@import "../components/kube/less/mixins.less";
@import "../components/kube/less/variables.less";

form {
  margin-bottom: 0;
}

.nav-stats .badge {
  top: 20px;
}

.item, .hero, .article {
  padding: 1em;
  .forms-inline-list {
    margin-bottom: 0.5em;
  }
}

.item {
  background: @color-blue-pastel;
}

.hero {
  background: @color-green-pastel;
}

.article {
  background: @color-red-pastel;
}

.item-list, .hero-list, .article-list {
  img {
    height: 32px;
  }
  li {
    padding: 0.3em 0;
  }
  li.active {
    .title {
      text-decoration: underline;
    }
  }
  .title {
    margin: 5px;
    cursor: pointer;
  }
  .subtitle {
    background: rgba(0, 0, 0, 0.25);
    color: rgba(255, 255, 255, 0.85);
    white-space: nowrap;
    padding: 3px 5px 3px 5px;
    display: inline-block;
    line-height: 1;
    border-radius: 2px;
  }
}

.hide {
  display: none !important;
}

.detail-data {
  color: #0f0f0f;
  span {
    color: #0f0f0f;
  }
  margin: 0.5em 0;
}

.selector {
  button.btn-smaller {
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 0 2px;
  }
}

.order {
  li.label {
    margin-right: 0.8em;
  }
}

.choice {
  li.label {
    margin-right: 0.8em;
  }
}

@media (max-width: 1000px) {
  .item-list, .hero-list {
    .subtitle {
      display: none;
    }
  }
}

@media only screen and (max-width: 767px) {
  .selector {
    float: right;
  }
  #item_panel {
    display: none;
  }
  #hero_panel {
    display: none;
  }
  #article_panel {
    display: none;
  }
}